html, body {
  height: 100%;
  width: 100%;
}

#modal {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 1;
}

#modal article {
  background-color: white;
  height: 50%;
  width: 60%;
  margin: 10% auto;

  padding: 20px;
}

#container {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 33% 33% 33%;
}

#card {
  background-color: lightskyblue;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  font-size: 2.5rem;
}

.center-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  grid-row-start: 2;
  grid-row-end: 3;

  font-size: 1.5rem;
  cursor: pointer;
}


#chart {
  height: 100vh;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 30% 60% 10%;

}

table {
  grid-column: 2;
  grid-row: 2
}

table .word {
  transform: rotate(-50deg);
  transform-origin: top left;
  font-weight: lighter;
}

td {
  padding: 0 10px;
}

th {
  border-bottom: dotted 1px gray;
}